SITES OCH ANALYSVECKOR
--------------------
Site: Datacenter
Analysveckor: v.36, v.37, v.38, v.39

Site: Huvudkontor
Analysveckor: v.36, v.37, v.38, v.39

Site: Kontor Malmö
Analysveckor: v.36, v.37, v.38

Site: Lager
Analysveckor: v.36, v.37, v.38

Site: Säkerhetskopia
Analysveckor: v.36, v.37, v.38

INCIDENTER PER SEVERITY-NIVÅ
--------------------
Critical  -->   10 incidents
High      -->   13 incidents
Medium    -->   17 incidents
Low       -->   12 incidents

INCIDENTER SOM PÅVERKAT FLER ÄN 100 ANVÄNDARE
--------------------
Ticket ID: TECH-2024-026   Site: Datacenter      Affected Users: 234  
Ticket ID: TECH-2024-039   Site: Datacenter      Affected Users: 198  
Ticket ID: TECH-2024-022   Site: Datacenter      Affected Users: 189  
Ticket ID: TECH-2024-052   Site: Datacenter      Affected Users: 178  
Ticket ID: TECH-2024-034   Site: Datacenter      Affected Users: 167  
Ticket ID: TECH-2024-006   Site: Datacenter      Affected Users: 156  
Ticket ID: TECH-2024-030   Site: Datacenter      Affected Users: 145  
Ticket ID: TECH-2024-014   Site: Datacenter      Affected Users: 123  
Ticket ID: TECH-2024-047   Site: Datacenter      Affected Users: 123  

DE 5 DYRASTE INCIDENTERNA
--------------------
1. Ticket ID: TECH-2024-024   Kostnad: 45 678,90 SEK
2. Ticket ID: TECH-2024-022   Kostnad: 34 567,50 SEK
3. Ticket ID: TECH-2024-040   Kostnad: 28 765,50 SEK
4. Ticket ID: TECH-2024-049   Kostnad: 26 789,75 SEK
5. Ticket ID: TECH-2024-037   Kostnad: 24 567,25 SEK

TOTALKOSTNAD FÖR INCIDENTER
--------------------
Totalkostnad: 445 910,10 SEK

GENOMSNITTLIG RESOLUTION TIME PER SEVERITY-NIVÅ
--------------------
Critical  -->   118.80 minuter
High      -->   108.46 minuter
Medium    -->   113.24 minuter
Low       -->   107.08 minuter

ÖVERSIKT PER SITE
--------------------
Datacenter:
 Antal incidenter: 13
 Totalkostnad: 139 996,40 SEK
 Genomsnittlig resolution tid: 110.00 minuter

Huvudkontor:
 Antal incidenter: 13
 Totalkostnad: 113 353,80 SEK
 Genomsnittlig resolution tid: 103.85 minuter

Kontor Malmö:
 Antal incidenter: 9
 Totalkostnad: 72 714,50 SEK
 Genomsnittlig resolution tid: 107.22 minuter

Lager:
 Antal incidenter: 10
 Totalkostnad: 78 129,40 SEK
 Genomsnittlig resolution tid: 127.30 minuter

Säkerhetskopia:
 Antal incidenter: 7
 Totalkostnad: 41 716,00 SEK
 Genomsnittlig resolution tid: 112.86 minuter


INCIDENTS PER CATEGORY - GENOMSNITTLIG IMPACT
--------------------
Connectivity  6.80   Antal incidenter 14
Wifi          6.30   Antal incidenter 9
Performance   5.95   Antal incidenter 14
Security      5.78   Antal incidenter 6
Hardware      7.09   Antal incidenter 9
